# mall-center

./: .gitignore  README.md  pom.xml
mall-center-common/: pom.xml
mall-center-common/src/main/java/com/guoyq/pojo/: EUDataGridResult.java
mall-center-common/src/main/java/com/guoyq/utils/: FtpUtil.java  IDUtils.java  JsonUtils.java  TaotaoResult.java
mall-center-mapper/: pom.xml
mall-center-mapper/src/main/java/com/guoyq/: User.java
mall-center-mapper/src/main/java/com/guoyq/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
mall-center-pojo/: pom.xml
mall-center-pojo/src/main/java/com/guoyq/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
mall-center-service/: pom.xml
mall-center-service/src/main/java/com/guoyq/service/: ItemCatservice.java  ItemService.java  PictureService.java
mall-center-service/src/main/java/com/guoyq/service/impl/: ItemCatserviceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
mall-center-web/: pom.xml
mall-center-web/src/main/java/com/guoyq/controller/: HomePage.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
mall-center-web/src/main/resources/mybatis/: SqlMapConfig.xml
mall-center-web/src/main/resources/properties/: db.properties  resource.properties
mall-center-web/src/main/resources/spring/: Springmvc.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
mall-center-web/src/main/webapp/WEB-INF/: web.xml
mall-center-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-edit.jsp
mall-center-web/src/test/java/com/guoyq/controller/: TestPageHelper.java
